<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main"
        android:title="@string/events"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_family"
        android:title="@string/family"
        app:showAsAction="ifRoom"/>


</menu>